WPFDesktop/AppDesktop/AddPokemons.xaml

<Window x:Class="AppDesktop.AddPokemons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesktop"
        mc:Ignorable="d"
        Title="AddPokemons" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="1274" Margin="0,0,-0.4,0" Background="Black" Opacity="0.75">
            <Image x:Name="PokemonLogo" HorizontalAlignment="Left" Height="75" Margin="18,5,0,0" VerticalAlignment="Top" Width="75" Source="/logo2.png"/>
            <Label x:Name="PokemonGolot" Content="POKEMON GOLOT" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="48" FontFamily="Caladea" FontWeight="Bold" Foreground="White" OpacityMask="White"/>
            <Button HorizontalAlignment="Right" Margin="0,0,17,0" VerticalAlignment="Center" Height="75"  Width="75" Click="ButtonCloseSession_Click" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/logout.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border  Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Button x:Name="ButonPokemonData" Content="Dades básiques" HorizontalAlignment="Left" Margin="50,107,0,0" VerticalAlignment="Top" Width="270" Height="45" FontFamily="Caladea" FontWeight="Bold" FontSize="22" Background="White" BorderBrush="White" Opacity="0.98" OpacityMask="Black" Foreground="Black" Cursor="">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ButtonoOtherPokemonData" Content="Altres dades" HorizontalAlignment="Left" Margin="335,107,0,0" VerticalAlignment="Top" Width="270" Height="45" FontFamily="Caladea" FontWeight="Bold" FontSize="22"  Background="Black" BorderBrush="Black" Opacity="0.75" OpacityMask="Black" Foreground="White" Click="ButtonoOtherPokemonData_Click" Cursor="Hand"/>
        <Button x:Name="ButtonEvolutions"  Content="Cadena d'evolucions" HorizontalAlignment="Left" Margin="621,107,0,0" VerticalAlignment="Top" Width="270" Height="45" FontFamily="Caladea" FontWeight="Bold" FontSize="22" Click="ButtonEvolutions_Click"  Background="Black" BorderBrush="Black" Opacity="0.75" OpacityMask="Black" Foreground="White" Cursor="Hand"/>

        <Grid HorizontalAlignment="Left" Height="510" Margin="20,150,20,0" VerticalAlignment="Top" Width="1240" Background="White" Opacity="0.98">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PokemonName" HorizontalAlignment="Left" Height="33" Margin="38,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontSize="28" FontWeight="Bold" Grid.ColumnSpan="2"><Run Language="es-es" Text="Nom Pokemon"/><LineBreak/></TextBlock>
            <TextBox x:Name="PokemonNameEntry" HorizontalAlignment="Left" Margin="38,95,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="320" Height="50" BorderThickness="3,3,3,3" Background="{x:Null}" BorderBrush="#FFCBCBCB" Foreground="Black" FontWeight="Normal" SelectionBrush="#FF00AEFF" FontSize="22" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="PokemonRarity" HorizontalAlignment="Left" Height="33" Margin="428,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontSize="28" FontWeight="Bold" Grid.ColumnSpan="2"><Run Language="es-es" Text="Raresa"/><LineBreak/></TextBlock>
            <RadioButton GroupName="ready" Margin="428,105,752,285"  Grid.ColumnSpan="2" Width="60" FontSize="20">Yes</RadioButton>
            <TextBlock x:Name="PokemonGender" HorizontalAlignment="Left" Height="33" Margin="796,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontSize="28" FontWeight="Bold" Grid.ColumnSpan="2"><Run Language="es-es" Text="Gènere"/><LineBreak/></TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="46,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="640" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="38,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="320" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="790,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="366" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="790,402,0,0" Stroke="Black" VerticalAlignment="Top" Width="366" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="46,402,0,0" Stroke="Black" VerticalAlignment="Top" Width="477" Grid.Column="1"/>

            <Rectangle HorizontalAlignment="Left" Height="1" Margin="428,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="258" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="796,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="338" Grid.Column="1"/>
            <ComboBox Grid.ColumnSpan="2" Margin="0,421,293,59" HorizontalAlignment="Right" Width="157" Grid.RowSpan="2">
                <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
            </ComboBox>

            <ComboBox Grid.ColumnSpan="2" Margin="0,421,84,58" HorizontalAlignment="Right" Width="152" Grid.RowSpan="2">
                <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
            </ComboBox>


            <CheckBox Margin="796,96,388,285" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Margin="980,96,204,285" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="881,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="25"><Run Language="es-es" Text="Masculí"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="1074,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="25"><Run Language="es-es" Text="Femení"/></TextBlock>
        <TextBlock x:Name="PokemonStats" HorizontalAlignment="Left" Height="33" Margin="64,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontSize="28" FontWeight="Bold"><Run Language="es-es" Text="Estadistiques"/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="64,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontSize="20"><Run Language="es-es" Text="Atac"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="545,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontSize="20"><Run Language="es-es" Text="Defensa"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="307,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontSize="20"><Run Language="es-es" Text="Vida"/></TextBlock>
        <TextBox x:Name="PokemonsAttackStat" HorizontalAlignment="Left" Margin="64,426,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="163" Height="36" BorderThickness="3,3,3,3" Background="{x:Null}" BorderBrush="#FFCBCBCB" Foreground="Black" FontWeight="Normal" SelectionBrush="#FF00AEFF" FontSize="22"/>
        <TextBox x:Name="PokemonsHPStat" HorizontalAlignment="Left" Margin="307,426,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="163" Height="36" BorderThickness="3,3,3,3" Background="{x:Null}" BorderBrush="#FFCBCBCB" Foreground="Black" FontWeight="Normal" SelectionBrush="#FF00AEFF" FontSize="22"/>
        <TextBox x:Name="PokemonsDefStat" HorizontalAlignment="Left" Margin="545,426,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="163" Height="36" BorderThickness="3,3,3,3" Background="{x:Null}" BorderBrush="#FFCBCBCB" Foreground="Black" FontWeight="Normal" SelectionBrush="#FF00AEFF" FontSize="22"/>
        <TextBlock x:Name="PokemonNecessaryObjects" HorizontalAlignment="Left" Height="33" Margin="808,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontSize="28" FontWeight="Bold"><Run Language="es-es" Text="Objectes necessaris"/><LineBreak/></TextBlock>
        <TextBox x:Name="PokemonCandy" HorizontalAlignment="Left" Margin="808,426,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="163" Height="36" BorderThickness="3,3,3,3" Background="{x:Null}" BorderBrush="#FFCBCBCB" Foreground="Black" FontWeight="Normal" SelectionBrush="#FF00AEFF" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="808,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontSize="20"><Run Language="es-es" Text="Caramels"/></TextBlock>
        <TextBox x:Name="PokemonStardust" HorizontalAlignment="Left" Margin="1013,426,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="163" Height="36" BorderThickness="3,3,3,3" Background="{x:Null}" BorderBrush="#FFCBCBCB" Foreground="Black" FontWeight="Normal" SelectionBrush="#FF00AEFF" FontSize="22"/>

        <TextBlock x:Name="PokemonMoves" HorizontalAlignment="Left" Height="33" Margin="808,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontSize="28" FontWeight="Bold"><Run Language="es-es" Text="Tipus elemental"/><LineBreak/></TextBlock>

        <TextBlock x:Name="PokemonElement" HorizontalAlignment="Left" Height="33" Margin="64,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontSize="28" FontWeight="Bold"><Run Language="es-es" Text="Moviments"/><LineBreak/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Height="30" Margin="1013,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontSize="20"><Run Language="es-es" Text="Pols estelar"/></TextBlock>
        <ComboBox Height="30" TextBoxBase.TextChanged="ddlCountry_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Name="ddlCountry" IsEditable="False" IsTextSearchEnabled="False" StaysOpenOnEdit="False" Width="490" SelectionChanged="ddlCountry_SelectionChanged" Margin="64,583,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="chkCountry" Width="220" Checked="AllCheckbocx_CheckedAndUnchecked" Unchecked="AllCheckbocx_CheckedAndUnchecked" Content="{Binding Country_Name}" IsChecked="{Binding Check_Status}" CommandParameter="{Binding Country_ID}">
                    </CheckBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <ListBox Name="testListbox" HorizontalAlignment="Left" Height="96" Margin="590,517,0,0" VerticalAlignment="Top" Width="118" />



    </Grid>

</Window>
