WPFDesktop/AppDesktop/Admin.xaml

<Window x:Name="AdministrationPage" x:Class="AppDesktop.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesktop"
        mc:Ignorable="d" Left="50" Top="50"
        Title="AdminPage" Height="720" Width="1280" ResizeMode="NoResize"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderAdmin" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <theme:DataGridHeaderBorder Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SortDirection="{TemplateBinding SortDirection}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black"/>
                            </theme:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF0D72CE"/>
            <Setter Property="Foreground" Value="#FFEDEFF0"/>

        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="1274" Margin="0,0,-0.4,0" Background="Black" Opacity="0.75">
            <Image x:Name="PokemonLogo" HorizontalAlignment="Left" Height="75" Margin="18,5,0,0" VerticalAlignment="Top" Width="75" Source="/logo2.png"/>
            <Label x:Name="PokemonGolot" Content="POKEMON GOLOT" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="48" FontFamily="Caladea" FontWeight="Bold" Foreground="White" OpacityMask="White"/>
            <Button HorizontalAlignment="Right" Margin="0,0,17,0" VerticalAlignment="Center" Height="75"  Width="75" Click="ButtonCloseSession_Click" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/logout.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border  Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Button x:Name="ButtonPlayers" Content="Jugadors" HorizontalAlignment="Left" Margin="50,107,0,0" VerticalAlignment="Top" Width="270" Height="45" FontFamily="Caladea" FontWeight="Bold" FontSize="22"  Background="Black" BorderBrush="Black" Opacity="0.75" OpacityMask="Black" Foreground="White" Click="ButtonPlayers_Click" Cursor="Hand"/>
        <Button x:Name="ButtonPokemons" Content="Pokemons" HorizontalAlignment="Left" Margin="335,107,0,0" VerticalAlignment="Top" Width="270" Height="45" FontFamily="Caladea" FontWeight="Bold" FontSize="22" Background="Black" BorderBrush="Black" Opacity="0.75" OpacityMask="Black" Foreground="White" Click="ButtonPokemons_Click" Cursor="Hand"/>
        <Button x:Name="ButtonAdmin"  Content="Administradors" HorizontalAlignment="Left" Margin="621,107,0,0" VerticalAlignment="Top" Width="270" Height="45" FontFamily="Caladea" FontWeight="Bold" FontSize="22" Background="White" BorderBrush="White" Opacity="0.98" OpacityMask="Black" Foreground="Black">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border  Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Grid x:Name="GridAdmins" HorizontalAlignment="Left" Height="510" Margin="20,150,20,0" VerticalAlignment="Top" Width="1240" Opacity="0.98" Cursor="Hand" Grid.Row="20" Background="#FF5692C9">
            <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderAdmin}" x:Name="DataGridAdmins" Margin="10,10,10,85" AutoGenerateColumns="False" Cursor="Hand" ItemsSource="{Binding DataGridAdmins}" CanUserAddRows="false" Loaded="DataGridAdmins_Loaded" FontFamily="Caladea" FontSize="20" FontWeight="Bold" BorderBrush="#FF5692C9" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="280" FontFamily="Caladea" FontSize="16" FontWeight="Normal" IsReadOnly="True" />
                    <DataGridTextColumn Header="Cognoms" Binding="{Binding Surname}" Width="305" FontFamily="Caladea" FontSize="16" FontWeight="Normal" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="345" FontFamily="Caladea" FontSize="16" FontWeight="Normal" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Accions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding ButtonEdit.Content}" Tag="{Binding ButtonEdit.Tag}" Width="200" Height="25" Click="ButtonEditAdmin_Click" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="center" Background="#FF5894CB" FontFamily="Caladea" FontSize="18" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="" HorizontalAlignment="Right" Height="70" Margin="0,0,35,15" VerticalAlignment="Bottom" Width="70" Click="ButtonCreateAdmin_Click" FontFamily="Caladea" FontSize="18" FontWeight="Bold" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/add.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border  Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>


    </Grid>
</Window>
