WPFDesktop/AppDesktop/Admin.xaml

<Window x:Name="AdministrationPage" x:Class="AppDesktop.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesktop"
        mc:Ignorable="d" Left="50" Top="50"
        Title="AdminPage" Height="720" Width="1280" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="1274" Margin="0,0,-0.4,0" Background="Black" Opacity="0.75">
            <Image x:Name="PokemonLogo" HorizontalAlignment="Left" Height="75" Margin="18,5,0,0" VerticalAlignment="Top" Width="75" Source="/logo2.png"/>
            <Label x:Name="PokemonGolot" Content="POKEMON GOLOT" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="48" FontFamily="Caladea" FontWeight="Bold" Foreground="White" OpacityMask="White"/>
            <Button HorizontalAlignment="Right" Margin="0,0,17,0" VerticalAlignment="Center" Height="75"  Width="75" Click="ButtonCloseSession_Click" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/logout.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border  Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Button x:Name="ButtonPlayers" Content="Jugadors" HorizontalAlignment="Left" Margin="50,107,0,0" VerticalAlignment="Top" Width="270" Height="45" FontFamily="Caladea" FontWeight="Bold" FontSize="22"  Background="Black" BorderBrush="Black" Opacity="0.75" OpacityMask="Black" Foreground="White" Click="ButtonPlayers_Click"/>
        <Button x:Name="ButtonPokemons" Content="Pokemons" HorizontalAlignment="Left" Margin="335,107,0,0" VerticalAlignment="Top" Width="270" Height="45" FontFamily="Caladea" FontWeight="Bold" FontSize="22" Background="Black" BorderBrush="Black" Opacity="0.75" OpacityMask="Black" Foreground="White" Click="ButtonPokemons_Click" />
        <Button x:Name="ButtonAdmin"  Content="Administradors" HorizontalAlignment="Left" Margin="621,107,0,0" VerticalAlignment="Top" Width="270" Height="45" FontFamily="Caladea" FontWeight="Bold" FontSize="22" Background="White" BorderBrush="White" Opacity="0.98" OpacityMask="Black" Foreground="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Grid HorizontalAlignment="Left" Height="510" Margin="20,150,20,0" VerticalAlignment="Top" Width="1240" Background="White" Opacity="0.98">
            <Grid x:Name="AdminTables" Background="White" Opacity="0.98">
                <Rectangle x:Name="TableHeader" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1220" Fill="Black"/>
                <Label x:Name="AdminName" Content="Nom" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" BorderBrush="Black" Foreground="White"/>
                <Label x:Name="Surname" Content="Cognoms" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label x:Name="Email" Content="Correu" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label x:Name="Role" Content="Rol" HorizontalAlignment="Left" Margin="850,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <!-- Table Datas -->
                <Label x:Name="Name_number" Content="Nuria" HorizontalAlignment="Left" Height="30" Margin="50,60,0,0" VerticalAlignment="Top" Width="170" FontSize="18"/>
                <Label x:Name="Surname_number" Content="Padrosa Ortiz" HorizontalAlignment="Left" Height="30" Margin="250,60,0,0" VerticalAlignment="Top" Width="230" FontSize="18"/>
                <Label x:Name="Email_number" Content="npadrosa331@boscdelacoma.net" HorizontalAlignment="Left" Height="30" Margin="500,60,0,0" VerticalAlignment="Top" Width="330" FontSize="18"/>
                <Label x:Name="Role_number" Content="Administrador" HorizontalAlignment="Left" Height="30" Margin="850,60,0,0" VerticalAlignment="Top" Width="190" FontSize="18"/>
                <Button x:Name="edit_number" HorizontalAlignment="Left" Margin="1070,65,0,0" VerticalAlignment="Top" Width="95" Height="30" HorizontalContentAlignment="Right" BorderBrush="Black" Foreground="Black" BorderThickness="2,2,2,2" Background="White">
                    <Image x:Name="editImage" Height="22" Width="33" Source="/edit.png">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/edit.png"/>
                        </Image.OpacityMask>
                    </Image>
                </Button>
                <Label Content="Editar" Margin="1074,65,120,415" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-1.228"/>
                            <RotateTransform/>
                            <TranslateTransform X="-1.179"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

            </Grid>
            <Button Content="Registrar Usuari" HorizontalAlignment="Left" Height="49" Margin="1012,410,0,0" VerticalAlignment="Top" Width="149" Click="ButtonCreateAdmin_Click"/>

        </Grid>


    </Grid>
</Window>
