WPFDesktop/AppDesktop/MainWindow.xaml

<Window x:Class="AppDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesktop"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize">


    <Grid Height="720" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1280" InputScope="Url" Uid="Email">
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="456" Margin="274,181,0,0" Stroke="Black" VerticalAlignment="Top" Width="725" Fill="White" Opacity="0.9"/>

        <Rectangle HorizontalAlignment="Center" Height="115" Stroke="Black" VerticalAlignment="Top" Width="1280" Fill="Black" Opacity="0.7"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="274,181,0,0" Stroke="Black" VerticalAlignment="Top" Width="725" Fill="Black" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="366,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"><Run Language="es-es"/>
        <Hyperlink NavigateUri="">He perdut la contrasenya</Hyperlink>
        </TextBlock>

        <Button x:Name="iniciar" 
                HorizontalAlignment="Left" Margin="542,571,0,0" VerticalAlignment="Top" Width="190" 
                Foreground="White" FontWeight="Bold"  
                ClipToBounds="True" 
                Height="45" FontSize="24" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF707070" Background="#FF707070"
                Content="Accedir" OpacityMask="White"/>




        <TextBlock HorizontalAlignment="Left" Height="46" Margin="366,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" FontSize="34" Foreground="White"><Run Text="Iniciar "/><Run Language="es-es" Text="s"/><Run Text="essió"/></TextBlock>
        <PasswordBox x:Name="camp2" HorizontalAlignment="Left" Margin="367,482,0,0" VerticalAlignment="Top" Width="539" Height="34" BorderThickness="0,0,0,3" Background="{x:Null}" BorderBrush="#FFCBCBCB" FontWeight="Normal" Foreground="Black" SelectionBrush="#FF00AEFF"/>
        <TextBox x:Name="userCamp" HorizontalAlignment="Left" Margin="366,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="539" Height="34" BorderThickness="0,0,0,3" Background="{x:Null}" BorderBrush="#FFCBCBCB" Foreground="Black" FontWeight="Normal" SelectionBrush="#FF00AEFF"  />
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="367,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontSize="28"><Run Language="es-es" Text="CORREU ELECTRONIC"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="368,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontSize="28"><Run Language="es-es" Text="CONTRASENYA"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="46" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="34" Foreground="White"><Run Language="es-es" Text="POKEMON GOLOT"/><LineBreak/><Run Language="es-es"/></TextBlock>

    </Grid>
</Window>