WPFDesktop/AppDesktop/Pokemons.xaml

<Window x:Name="PokemonsPage" x:Class="AppDesktop.Pokemons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesktop"
        mc:Ignorable="d" Left="50" Top="50"
        Title="Pokemons" Height="720" Width="1280" ResizeMode="NoResize"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <theme:DataGridHeaderBorder Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SortDirection="{TemplateBinding SortDirection}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </theme:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF30A71A"/>
            <Setter Property="Foreground" Value="#FFEDEFF0"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="1274" Margin="0,0,-0.4,0" Background="Black" Opacity="0.75">
            <Image x:Name="PokemonLogo" HorizontalAlignment="Left" Height="75" Margin="18,5,0,0" VerticalAlignment="Top" Width="75" Source="/logo2.png"/>
            <Label x:Name="PokemonGolot" Content="POKEMON GOLOT" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="48" FontFamily="Caladea" FontWeight="Bold" Foreground="White" OpacityMask="White"/>
            <Button HorizontalAlignment="Right" Margin="0,0,17,0" VerticalAlignment="Center" Height="75"  Width="75" Click="ButtonCloseSession_Click" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/logout.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border  Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Button x:Name="ButtonPlayers" Content="Jugadors" HorizontalAlignment="Left" Margin="50,107,0,0" VerticalAlignment="Top" Width="270" Height="45" FontFamily="Caladea" FontWeight="Bold" FontSize="22" Click="ButtonPlayers_Click"   Background="Black" BorderBrush="Black" Opacity="0.75" OpacityMask="Black" Foreground="White" Cursor="Hand"/>
        <Button x:Name="ButtonPokemons" Content="Pokemons" HorizontalAlignment="Left" Margin="335,107,0,0" VerticalAlignment="Top" Width="270" Height="45" FontFamily="Caladea" FontWeight="Bold" FontSize="22" Background="White" BorderBrush="White" Opacity="0.98">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" OpacityMask="Black"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="ButtonAdmin"  Content="Administradors" HorizontalAlignment="Left" Margin="621,107,0,0" VerticalAlignment="Top" Width="270" Height="45" FontFamily="Caladea" FontWeight="Bold" FontSize="22" Click="ButtonAdmin_Click"   Background="Black" BorderBrush="Black" Opacity="0.75" OpacityMask="Black" Foreground="White" Cursor="Hand"/>

        <Grid x:Name="GridAdmins" HorizontalAlignment="Left" Height="510" Margin="20,150,20,0" VerticalAlignment="Top" Width="1240" Opacity="0.98" Grid.Row="20" Background="#FF7BAF73">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="DataGridPokemons" Margin="10,10,0,0" AutoGenerateColumns="False" Background="White" Cursor="Hand" ItemsSource="{Binding DataGridAdmins}" CanUserAddRows="false" Loaded="DataGridPokemons_Loaded" FontFamily="Caladea" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF30A71A" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#Pokédex" Binding="{Binding Num_pokedex}" Width="120" FontFamily="Caladea" FontSize="16" FontWeight="Normal" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="180" FontFamily="Caladea" FontSize="16" FontWeight="Normal" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Actiu" Binding="{Binding Active}" Width="120" FontFamily="Caladea" FontSize="16" FontWeight="Normal" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Atac" Binding="{Binding Attack}" Width="180" FontFamily="Caladea" FontSize="16" FontWeight="Normal" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Estamina" Binding="{Binding Stamina}" Width="180" FontFamily="Caladea" FontSize="16" FontWeight="Normal" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Defensa" Binding="{Binding Defense}" Width="180" FontFamily="Caladea" FontSize="16" FontWeight="Normal" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Accions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding ButtonEdit.Content}" Tag="{Binding ButtonEdit.Tag}" Width="200" Height="25" Click="ButtonEditPokemon_Click" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="center" Background="#FF46A035" FontFamily="Caladea" FontSize="18" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="" HorizontalAlignment="Right" Height="70" Margin="0,0,29,15" VerticalAlignment="Bottom" Width="70" Click="ButtonAddPokemon_Click" FontFamily="Caladea" FontWeight="Bold" FontSize="16" Grid.Column="2" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/add.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border  Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>



    </Grid>
</Window>
