WPFDesktop/AppDesktop/Screens/PageAdmin.xaml

<Page x:Class="AppDesktop.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDesktop"
      mc:Ignorable="d"  
      d:DesignHeight="510" d:DesignWidth="1240"
      Title="PageAdmin">

    <Grid x:Name="Admin" Background="White" Opacity="0.98">
        <Rectangle x:Name="TableHeader" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1220" Fill="Black"/>
        <Label x:Name="AdminName" Content="Nom" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" BorderBrush="Black" Foreground="White"/>
        <Label x:Name="Surname" Content="Cognoms" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="Email" Content="Correu" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="Role" Content="Rol" HorizontalAlignment="Left" Margin="850,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <!-- Table Datas -->
        <Label x:Name="Name_number" Content="Nuria" HorizontalAlignment="Left" Height="30" Margin="50,60,0,0" VerticalAlignment="Top" Width="170" FontSize="18"/>
        <Label x:Name="Surname_number" Content="Padrosa Ortiz" HorizontalAlignment="Left" Height="30" Margin="250,60,0,0" VerticalAlignment="Top" Width="230" FontSize="18"/>
        <Label x:Name="Email_number" Content="npadrosa331@boscdelacoma.net" HorizontalAlignment="Left" Height="30" Margin="500,60,0,0" VerticalAlignment="Top" Width="330" FontSize="18"/>
        <Label x:Name="Role_number" Content="Administrador" HorizontalAlignment="Left" Height="30" Margin="850,60,0,0" VerticalAlignment="Top" Width="190" FontSize="18"/>
        <Button x:Name="edit_number" HorizontalAlignment="Left" Margin="1070,65,0,0" VerticalAlignment="Top" Width="95" Height="30" HorizontalContentAlignment="Right" BorderBrush="Black" Foreground="Black" BorderThickness="2,2,2,2" Background="White">
            <Image x:Name="editImage" Height="22" Width="33" Source="/Screens/edit.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Screens/edit.png"/>
                </Image.OpacityMask>
            </Image>
        </Button>
        <Label Content="Editar" Margin="1074,65,120,415" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.228"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.179"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>


</Page>
